{
  "name": "gn2vue",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "npm run build-only && wrangler dev",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "deploy": "npm run build-only && wrangler deploy"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "oidc-client-ts": "^3.4.1",
    "pinia": "^3.0.4",
    "vue": "^3.5.28",
    "vue-router": "^5.0.2"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.26.1",
    "@tailwindcss/postcss": "^4.2.1",
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^24.10.13",
    "@vitejs/plugin-basic-ssl": "^2.1.4",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vue/tsconfig": "^0.8.1",
    "autoprefixer": "^10.4.27",
    "npm-run-all2": "^8.0.4",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-vue-devtools": "^8.0.6",
    "vue-tsc": "^3.2.4",
    "wrangler": "^4.71.0"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
